# WakandaForever

./: README.md  communicator.py  data.csv  model.py  pom.xml
src/main/java/com/wakandaforever/wakandaforever/: Constants.java  WakandaforeverApplication.java
src/main/java/com/wakandaforever/wakandaforever/config/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SwaggerConfig.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/wakandaforever/wakandaforever/controllers/: AuthenticationController.java  DataController.java  UserController.java
src/main/java/com/wakandaforever/wakandaforever/dtos/: AuthToken.java  DataDto.java  LoginUser.java  UserDto.java
src/main/java/com/wakandaforever/wakandaforever/models/: Data.java  Role.java  User.java
src/main/java/com/wakandaforever/wakandaforever/repositories/: DataDao.java  UserDao.java
src/main/java/com/wakandaforever/wakandaforever/services/data/: DataService.java  DataServiceImpl.java
src/main/java/com/wakandaforever/wakandaforever/services/users/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/wakandaforever/wakandaforever/: WakandaforeverApplicationTests.java
wakandaforeverclient/: README.md  package.json
wakandaforeverclient/public/: index.html
wakandaforeverclient/src/: App.vue  main.js  repository.js  router.js
wakandaforeverclient/src/assets/css/: main.css
wakandaforeverclient/src/assets/libs/css/: style.css
wakandaforeverclient/src/components/: HelloWorld.vue  MainContent.vue  SideBar.vue
wakandaforeverclient/src/factories/: repositoryFactory.js
wakandaforeverclient/src/pages/: tabs.html
wakandaforeverclient/src/repositories/: dataRepository.js  userRepository.js
wakandaforeverclient/src/serivces/: DashboardService.js  UserService.js
wakandaforeverclient/src/views/: ChartLine.vue  Datatable.vue  Docs.vue  Home.vue  Login.vue  Logout.vue  Register.vue  UserDashBoard.vue  UserDashboard.vue
